DB_NAME="itiraf_app"
ADMIN_BLOCK_KEY="a7s8q*09*1-,w5814*09Los53641*-I1K92+"
STRIPE_API_KEY="sk_test_emergent"
GOOGLE_CLIENT_ID="59123014957-rdlq60lg9gie6gkijhhgkclln6endd6v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="secrettoken"